.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 5%;
}
.header {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 800px;
  background-image: url("../public/header1.jpg");
  background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  background-repeat: no-repeat;
  /* text-align: center; */
}

.headerContentContainer {
  position: absolute;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: auto;
  margin: 7%;
}

.headerPhrase {
  font-size: 100px;
  color: white;
  margin: 0 px;
}

.headerButton {
  width: 30%;
  height: 50px;
  font-size: 17px !important;
  font-weight: bold !important;
  /* background: linear-gradient(45deg, #fe6b8b 30%, #ff8e53 90%); */
  background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
}

.arrowDown {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid gray;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 800px;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 2%;
  /* margin-bottom: 5%; */
}

.eventContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.eventCard {
  height: 250px;
  width: 30%;
}
